{
  "pages": [
    "pages/home/home",
    "pages/file-detail/file-detail",
    "pages/about/about"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#3B82F6",
    "navigationBarTitleText": "附件通",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f7fa"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#3B82F6",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "assets/tab-home.png",
        "selectedIconPath": "assets/tab-home-active.png"
      },
      {
        "pagePath": "pages/about/about",
        "text": "关于",
        "iconPath": "assets/tab-about.png",
        "selectedIconPath": "assets/tab-about-active.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于附件统计区域分布（可选授权）"
    }
  },
  "requiredPrivateInfos": [],
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "style": "v2"
}
